{
    "name": "opdavies/national-rail-enquiries-feed-parser",
    "description": "A PHP library to parse station information from National Rail Enquiries in XML or JSON.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Opdavies\\NationalRailEnquriesFeedParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oliver Davies",
            "email": "oliver.davies@tfw.wales"
        }
    ],
    "require": {
        "adbario/php-dot-notation": "^3.1",
        "doctrine/annotations": "^1.13",
        "symfony/cache": "^5.4",
        "symfony/property-access": "^4.4|^5.4",
        "symfony/serializer": "^4.4|^5.4",
        "symfony/validator": "^5.4",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "phpstan/phpstan": "^1.7",
        "symfony/var-dumper": "^5.4"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
